# Fyers API Configuration
<<<<<<< HEAD

=======
FYERS_APP_ID=DD9URZCDS5-100
FYERS_SECRET_KEY=KKAEX0BUAD
>>>>>>> e99c3b3 (updated files)
FYERS_ACCESS_TOKEN=

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID= 

# Database Configuration
DATABASE_PATH=./database/stock_screener.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/stock_screener.log

# Strategy Configuration
MIN_PERCENTAGE_INCREASE=7.0
SCAN_INTERVAL_MINUTES=5
