# Fyers API Configuration
FYERS_APP_ID=8YX8JRJMSY-100
FYERS_SECRET_KEY=abcde
FYERS_ACCESS_TOKEN=1DFUDQIZKP

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7897216319:AAFCjN-s_5Vz6N-s8cAgKzLMfEMA0pMJQts
TELEGRAM_CHAT_ID= 6107959571

# Database Configuration
DATABASE_PATH=./database/stock_screener.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=./logs/stock_screener.log

# Strategy Configuration
MIN_PERCENTAGE_INCREASE=7.0
SCAN_INTERVAL_MINUTES=5